<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>艾波兒世界金牌梅酒, 水果酒, 醋, 烘焙用酒調酒基酒 優米企業股份有限公司</title>
<meta name="keywords" content=="艾波兒, 艾波兒梅酒, 梅酒, 梅酒 買, 咖啡酒, 品酒, 好酒, 最好喝, 梅酒, 台灣酒, 臺灣酒, 布魯塞爾世界金牌, 梅酒做法, 梅酒 調酒, 梅酒 喝法, 梅酒 製作, 梅酒 推薦, 梅酒 英文,  好喝 梅酒, 梅酒 推薦, 優米企業, 世界金牌, 送什麼禮物, 端午送禮, 中秋,禮 推薦, 禮物推薦, 新年禮物, 禮盒推薦, 蔓越莓醋, 調酒, 烘培酒, 推薦梅酒, 烘焙用酒, 酒心, 酒原料, 推薦水果醋, 多酚, 酵素, 酒, 水果酒, 醋, 梅精, 梅漿, ipure, wine, liqueur, spirit, liquor, ume, wine, coffee wine, plum wine, 蘋果醋, 草莓酒, 櫻桃酒, 芒果酒, 茶酒, 檸檬酒, 橙酒, 咖啡酒 調酒, 咖啡酒 買, 奇士安, 奇士安烘焙用酒, 奇士安咖啡酒" />
<meta name="description" content="優米企業艾波兒榮獲布魯塞爾世界酒類金牌及銀牌，為外貿協會優質廠商，生產世界金牌梅酒、茶酒、各式酒類、奇士安烘焙用酒、烈酒基酒、各式高級純釀水果醋及酵素。找酒類代工、找公司禮物、找年節大量送禮、調酒及烘培酒找原料或濃縮液，優米艾波兒是您的最佳選擇" />
<link href="css/ipurme_style.css" rel="stylesheet" type="text/css" />
<meta name="msvalidate.01" content="DD108868FCCDF4E08D853A41107EB193" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<link rel="icon" 
      type="image/png" 
      href="/favicon.png">
      <link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="icon" type="image/png" href="/favicon.png" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">


</script>
<!--Google analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99665954-1', 'auto');
  ga('send', 'pageview');

</script>
<!--./Google analytics-->
<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "ipurme_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.2.css" />

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timers-1.2.js" type="text/javascript"></script>
<script src="js/jquery.dualSlider.0.3.min.js" type="text/javascript"></script>

<script type="text/javascript">
    
    $(document).ready(function() {
        
        $("#carousel").dualSlider({
            auto:true,
            autoDelay: 6000,
            easingCarousel: "swing",
            easingDetails: "easeOutBack",
            durationCarousel: 1000,
            durationDetails: 600
        });
        
    });   
    
</script>

</head>
<body>

<div id="ipurme_header_wrapper">
	<div id="ipurme_header">
    	<div id="site_title"><a href="http://www.umewine.com.tw/">Umewine</a></div>
        <div id="ipurme_menu" class="ddsmoothmenu">
            <ul>

                <li><a href="index.html" class="selected">首頁</a></li>
                
                <li><a href="blog.html">公司簡介</a></li>
                <li><a href="about.html">產品介紹</a>
                    <ul>
                        <li><a href="about.html#aPlum">艾波兒頂級特濃梅酒</a></li>
                        <li><a href="about.html#aAnka">艾波兒紅麴紅酒</a></li>
                        <li><a href="about.html#aCoffee">艾波兒義式濃縮咖啡酒</a></li>
                        <li><a href="about.html#aLemon">艾波兒國宴檸檬酒</a></li>
                        <li><a href="about.html#aEnzy">艾波兒石榴藍莓酵素</a></li>
                        <li><a href="about.html#aPhenol">濃縮多酚醋</a></li>
                        <li><a href="about.html#aSpirits">烈酒系列</a></li>
                        <li><a href="about.html#aCake">烘培酒及原料酒</a></li>

                    </ul>
                </li>
                <li><a href="basewinebakingwine.html">烘焙用酒</a>
                    <ul>
  
                    </ul>
                </li>
                <li><a href="contact.html">聯絡我們</a></li>


            </ul>
            <br style="clear: left" />
        </div> <!-- end of ipurme_menu -->
    </div> <!-- END of ipurme_header -->
</div> <!-- END of ipurme_header_wrapper -->

<div id="ipurme_main_wrapper">
    <div id="ipurme_main">
    	
        <div class="col two-third" >
            <h2>產品介紹</h2>
            <h3><a name="aPlum">艾波兒頂級特濃梅酒 15% 400mL</a></h3>
			
			<img src="images/ipurme_image_01_new.jpg" alt="Image 01" class="image_fl" />
            <p><em>嚴選玉山高海拔青梅，光陰濃縮催化，清新酸甜，含高量有機酸</em></p>
            <p> 

<table border="1" style="background-color:none;border-collapse:collapse;border:0px solid #a6a28d;color:#000000" width="380" cellpadding="5" cellspacing="5">
    <tr>
        <td width="80">簡 介</td>
        <td>1.布魯塞爾世界金牌，榮獲各國評審肯定
            </br>
            2.嚴選玉山高海拔青梅，光陰濃縮菁翠</br>
            3.加入冰塊純飲風味更佳，冰涼酸甜濃郁回甘</br>
            4.富含高量青梅多酚 (77.9mg/100mL) 與有機酸</br>
            5.琉璃色澤，細緻酸甜黃金比例。</br>

</td>
    </tr>
    <tr>
        <td width="80">飲用方式</td>
        <td>1.常溫保存，加入一倍冰塊，依然濃郁</br>
            2.加入碳酸飲料、汽水、威士忌，可製作高級梅酒沙瓦、香檳

</td>
    </tr>
    <tr>
        <td width="80">SGS 檢驗</td>
        <td>無農藥、防腐劑、重金屬、塑化劑、二氧化硫</td>
    </tr>
    <tr>
        <td width="80">世界獎項</td>
        <td><a href="#">★★★★★ 布魯塞爾世界酒類金牌 ★★★★★</a></br></br>

      最頂級的特濃梅酒，市售梅酒二倍濃郁</td>
    </tr>
    <tr>
        <td width="80">購買地點</td>
        <td>昇恆昌機場免稅店、百貨專櫃、有機連鎖店、貨到付款。
        </br>零售價：590元，大量訂購有優惠</br>
        <a href="contact.html"><strong>留言訂購 ( 溫馨小提醒：購買時需確認年齡，未成年請勿飲酒。飲酒過量、有害健康。)</strong></a></td>
    </tr>
</table>



            </p>
            <div class="cleaner h30"></div>


            <h3><a name="aAnka">艾波兒紅麴紅酒 12% 400mL</a></h3>
			<img src="images/20111228ankawine2.jpg" alt="Image 02" class="image_fl" />
            <p>
<em>最高多酚 Concord 葡萄，富含高量紅酒多酚</em>

            <table border="1" style="background-color:none;border-collapse:collapse;border:0px solid #a6a28d;color:#000000" width="380" cellpadding="5" cellspacing="5">
    <tr>
        <td width="80">簡 介</td>
        <td></br>1.使用<a href="#">北美進口、無農藥最高多酚</a> Concord 品種葡萄釀製</br>
                2.酒香四溢、酒體飽滿，絲般柔順回甘</br>
                3.富含高量紅酒多酚 (107.48mg/100mL)</br>
                4.完全發酵、甜度低、自然回甘</br></br>

</td>
    </tr>
    <tr>
        <td width="80">飲用方式</td>
        <td>無防腐劑，開瓶後請放低溫酒櫃或冷藏</br> 
		<a href="_wine_red_wine_receipe.html" target="_blank" style="color: #660000;">※艾波兒紅酒食譜</a>
		</td>
    </tr>
    <tr>
        <td width="80">SGS 檢驗</td>
        <td>無農藥、防腐劑、重金屬、塑化劑、二氧化硫</td>
    </tr>
    <tr>
        <td width="80">產品特色</td>
        <td><a href="#">★★★★★ 含高量紅酒多酚(107.48mg/100mL)</a></br></br>

健康養生，<a href="#">超高多酚</a>與一般紅酒最大不同在無二氧化硫和防腐劑</br>
</td>
    </tr>
    <tr>
        <td width="80">購買地點</td>
        <td>昇恆昌機場免稅店、百貨專櫃、有機連鎖店、貨到付款。
            </br>零售價：590元，大量訂購有優惠</br>
            <a href="contact.html"><strong>留言訂購 ( 溫馨小提醒：購買時需確認年齡，未成年請勿飲酒。飲酒過量、有害健康。)</strong></a></br></td>
    </tr>
</table> </p>          



 <div class="cleaner h30"></div>


            <h3><a name="aCoffee">艾波兒經典咖啡酒 20% 400mL</a></h3>
            <img src="images/20111228coffee2.JPG" alt="Image 02" class="image_fl" />
            <p><em>2017年比利時烈酒競賽銀牌</em>

            <table border="1" style="background-color:none;border-collapse:collapse;border:0px solid #a6a28d;color:#000000" width="380" cellpadding="5" cellspacing="5">
    <tr>
        <td width="80">簡 介</td>
        <td></br>1.2017年<a href="#">比利時烈酒競賽銀牌</a></br>
                2.使用中南美洲精選原豆精釀</br>
                3.甜度中等，清爽不膩</br>
                4.香醇濃郁，口感清爽
                </br></br>

</td>
    </tr>
    <tr>
        <td width="80">飲用方式</td>
        <td>常溫或冷藏，可純飲或調配</td>
    </tr>
    <tr>
        <td width="80">SGS 檢驗</td>
        <td>無農藥、防腐劑、重金屬、塑化劑、二氧化硫</td>
    </tr>
    <tr>
        <td width="80">產品特色</td>
        <td><a href="#">★★★★★</a> </br></br>

<a href="#">總統府國宴酒改良</a>，與一般咖啡酒最大不同在於甜度較低，口感醇厚，清爽不膩</br>

</td>
    </tr>
    <tr>
        <td width="80">購買地點</td>
        <td>百貨專櫃、貨到付款。
            </br>2017年歡慶得獎價：590元 (原價:650元)，大量訂購有優惠</br>
            <a href="contact.html"><strong>留言訂購 ( 溫馨小提醒：購買時需確認年齡，未成年請勿飲酒。飲酒過量、有害健康。)</strong></a></br></td>
    </tr>
</table> </p>


<div class="cleaner h30"></div>



            <h3><a name="aLemon">艾波兒國宴檸檬酒 29% 400mL</a></h3>
            <img src="images/20111228lemon2.jpg" alt="Image 02" class="image_fl" />
            <p><em>總統府招待外賓用酒，清香高貴檸檬精華</em>

            <table border="1" style="background-color:none;border-collapse:collapse;border:0px solid #a6a28d;color:#000000" width="380" cellpadding="5" cellspacing="5">
    <tr>
        <td width="80">簡 介</td>
        <td></br>1. 2006年<a href="#">國宴酒，總統府招待外賓使用</a></br>
                2. 使用台灣特選高級檸檬精釀</br>
                3. 香醇濃郁日月精華，純淨自然完美酒品</br>
</br>

</td>
    </tr>
    <tr>
        <td width="80">飲用方式</td>
        <td>常溫保存，純飲、凍飲或加入冰塊</td>
    </tr>
    <tr>
        <td width="80">SGS 檢驗</td>
        <td>無農藥、防腐劑、重金屬、塑化劑、二氧化硫</td>
    </tr>
    <tr>
        <td width="80">產品特色</td>
        <td><a href="#">★★★★★</a> </br></br>

<a href="#">總統府國宴酒</a>，招待外賓之世界級酒品</br>媲美義大利卡布里島檸檬酒，口感純淨、高雅、香醇</br>

</td>
    </tr>
    <tr>
        <td width="80">購買地點</td>
        <td>百貨專櫃、有機連鎖店、貨到付款。
            </br>零售價：590元，大量訂購有優惠</br>
            <a href="contact.html"><strong>留言訂購 ( 溫馨小提醒：購買時需確認年齡，未成年請勿飲酒。飲酒過量、有害健康。)</strong></a></br></td>
    </tr>
</table>  </p>


<div class="cleaner h30"></div>


            <h3><a name="aGarlic">野凍蒜頂級白干 41% 220mL</a></h3>
            <img src="images/garlic.jpg" alt="Image 02" class="image_fl" />
            <p><em>優質大蒜白干，與大蒜精油潮流接軌</em>

            <table border="1" style="background-color:none;border-collapse:collapse;border:0px solid #a6a28d;color:#000000" width="380" cellpadding="5" cellspacing="5">
    <tr>
        <td width="80">簡 介</td>
        <td>1. 雲林北港嚴選高級大蒜釀製、獲北港農會肯定</br>
                    2. 含大蒜精油，富珍貴天然大蒜菁華</br>
                    3. 蒜香宜人，口感高級</br>

</td>
    </tr>
    <tr>
        <td width="80">飲用方式</td>
        <td>1. 常溫保存，為烈酒，可陳年貯藏</br>
        2. 可作調味使用</br></td>
    </tr>
    <tr>
        <td width="80">SGS 檢驗</td>
        <td>無農藥、防腐劑、重金屬、塑化劑、二氧化硫</td>
    </tr>
    <tr>
        <td width="80">產品特色</td>
        <td><a href="#">★★★★★</a> </br></br>

            世界第一優質大蒜白干，限量供應</br>

</td>
    </tr>
    <tr>
        <td width="80">購買地點</td>
        <td></br>公司、宅配、貨到付款。
            </br>零售價：385元，大量訂購有優惠</br>
            <a href="contact.html"><strong>留言訂購 ( 溫馨小提醒：購買時需確認年齡，未成年請勿飲酒。飲酒過量、有害健康。)</strong></a></br></br></td>
    </tr>
</table> </p>



<div class="cleaner h30"></div>

            <h3><a name="aPhenolGrape">艾波兒5倍濃縮紅麴葡萄多酚醋 400mL</a></h3>
            <img src="images/3anka.jpg" alt="Image 02" class="image_fl" />             <p><em>嚴選美國進口華盛頓康可葡萄釀製，含高量多酚</em>

            <table border="1" style="background-color:none;border-collapse:collapse;border:0px solid #a6a28d;color:#000000" width="380" cellpadding="5" cellspacing="5">
    <tr>
        <td width="80">簡 介</td>
        <td>1. 使用美國華盛頓進口、無農藥康可葡萄釀製</br>
            2. 富高單位葡萄紅酒多酚 (103mg/100mL)</br>
            3. 完全發酵、自然回甘

</td>
    </tr>
    <tr>
        <td width="80">飲用方式</td>
        <td>1. 開瓶後請冷藏</br>
        2. 冷水稀釋10倍相當於普通醋，稀釋20倍相當於手搖醋</br>
        3. 加入15倍氣泡水即為紅麴葡萄口味氣泡水</br>

    </tr>
    <tr>
        <td width="80">SGS 檢驗</td>
        <td>無農藥、防腐劑、重金屬、塑化劑、二氧化硫</td>
    </tr>
    <tr>
        <td width="80">產品特色</td>
        <td><a href="#">★★★★★</a> </br></br>

市售紅麴葡萄醋產品中，唯一標示超高天然多酚含量</br>

</td>
    </tr>
    <tr>
        <td width="80">購買地點</td>
        <td>百貨專櫃、有機連鎖店、網路商店、工廠直送貨到付款。

            </br>零售價：490元，大量訂購有優惠</br>

            <a href="contact.html"><strong>立即留言詢價</strong></a></br></td>
    </tr>
</table>  </p>

<div class="cleaner h30"></div>

            <h3><a name="aPhenolApple">艾波兒5倍濃縮蘋果多酚醋 400mL</a></h3>
            <img src="images/applevig.jpg" alt="Image 02" class="image_fl" /> 
            <p><em>嚴選國外進口、無農藥蘋果釀製之高多酚蘋果醋</em>

            <table border="1" style="background-color:none;border-collapse:collapse;border:0px solid #a6a28d;color:#000000" width="380" cellpadding="5" cellspacing="5">
    <tr>
        <td width="80">簡 介</td>
        <td>1.使用國外進口、無農藥的蘋果釀製</br>
        2.富含高單位蘋果多酚</br>
        3.完全發酵、自然回甘
        </br>

</td>
    </tr>
    <tr>
        <td width="80">飲用方式</td>
        <td>1.開瓶後請冷藏</br>
2.冷水稀釋10倍相當於普通醋，稀釋20倍相當於手搖醋</br>
        3. 加入15倍氣泡水即為紅麴葡萄口味氣泡水</br>
    </tr>
    <tr>
        <td width="80">SGS 檢驗</td>
        <td>無農藥、防腐劑、重金屬、塑化劑、二氧化硫</td>
    </tr>
    <tr>
        <td width="80">產品特色</td>
        <td><a href="#">★★★★★</a> </br></br>

含高單位蘋果多酚</br>

</td>
    </tr>
    <tr>
        <td width="80">購買地點</td>
        <td>百貨專櫃、有機連鎖店、網路商店、工廠直送貨到付款。
            </br>零售價：490元，大量訂購有優惠</br>
            <a href="contact.html"><strong>立即留言詢價</strong></a></br></td>
    </tr>
</table>  </p>

<div class="cleaner h30"></div>

            <h3><a name="aPhenolBerry">艾波兒5倍濃縮覆盆子多酚醋 400mL</a></h3>
            <img src="images/rosberry.jpg" alt="Image 02" class="image_fl" /> 
            <p><em>國外進口、無農藥高級覆盆子釀製多酚醋</em>

            <table border="1" style="background-color:none;border-collapse:collapse;border:0px solid #a6a28d;color:#000000" width="380" cellpadding="5" cellspacing="5">
    <tr>
        <td width="80">簡 介</td>
        <td>1.使用國外進口、無農藥覆盆子釀製</br>
2.富高單位覆盆子多酚</br>
3.完全發酵、自然回甘

</td>
    </tr>
    <tr>
        <td width="80">飲用方式</td>
        <td>1.開瓶後請冷藏</br>
2.冷水稀釋10倍相當於普通醋，稀釋20倍相當於手搖醋</br>
        3. 加入15倍氣泡水即為覆盆子口味氣泡水</td>
    </tr>
    <tr>
        <td width="80">SGS 檢驗</td>
        <td>無農藥、防腐劑、重金屬、塑化劑、二氧化硫</td>
    </tr>
    <tr>
        <td width="80">產品特色</td>
        <td><a href="#">★★★★★</a> </br></br>

含高單位覆盆子多酚</br>

</td>
    </tr>
    <tr>
        <td width="80">購買地點</td>
        <td>百貨專櫃、有機連鎖店、網路商店、工廠直送貨到付款。
            </br>零售價：490元，大量訂購有優惠</br>
            <a href="contact.html"><strong>立即留言詢價</strong></a></br></td>
    </tr>
</table>  </p> 

<div class="cleaner h30"></div>


 <!--           <h3><a name="aEnzy">艾波兒石榴藍莓酵素 400mL</a></h3>
            <img src="images/enzyme.jpg" alt="Image 02" class="image_fl" />
            <p><em>多菌種複合發酵，營養養生頂尖首選</em>

            <table border="1" style="background-color:none;border-collapse:collapse;border:0px solid #a6a28d;color:#000000" width="380" cellpadding="5" cellspacing="5">
    <tr>
        <td width="80">原料及菌種</td>
        <td>原料：石榴、藍莓、黑醋栗、西印度櫻桃、蔓越莓等20多種珍貴水果</br>

菌種：紅麴菌、乳酸菌、2種酵母菌、醋酸菌</br>

</td>
    </tr>
    <tr>
        <td width="80">飲用方式</td>
        <td>1. 開瓶後請冷藏</br>
            2. 純飲或加入6-7倍冷水稀釋飲用</br>
    </tr>
    <tr>
        <td width="80">SGS 檢驗</td>
        <td>無農藥、防腐劑、重金屬、塑化劑、二氧化硫</td>
    </tr>
    <tr>
        <td width="80">產品特色</td>
        <td><a href="#">★★★★★</a> </br></br>

口味極佳，經公正檢驗單位證實 SOD-like activity (超氧陰離子清除能力) 超過70%</br>

</td>
    </tr>
    <tr>
        <td width="80">購買地點</td>
        <td>百貨專櫃、網路商店、公司宅配、工廠直送貨到付款。
        </br>稀釋10倍相當於市售果汁發酵液，真材實料更健康
        </br>零售價：750元，大量訂購有優惠</br>
            <a href="contact.html"><strong>立即留言詢價</strong></a></br></td>
    </tr>
</table>  </p> -->

<div class="cleaner h30"></div>

            <h3><a name="aPhenol">艾波兒5倍濃縮蔓越莓多酚醋 400mL</a></h3>
            <img src="images/conberryjpg.jpg" alt="Image 02" class="image_fl" />
            <p><em>美國進口華盛頓蔓越莓釀製，含高量多酚</em>

            <table border="1" style="background-color:none;border-collapse:collapse;border:0px solid #a6a28d;color:#000000" width="380" cellpadding="5" cellspacing="5">
    <tr>
        <td width="80">簡 介</td>
        <td>1. 使用美國華盛頓進口、無農藥蔓越莓釀製</br>
            2. 富高單位蔓越莓多酚 (137mg/100mL)</br>
            3. 完全發酵、自然回甘

</td>
    </tr>
    <tr>
        <td width="80">飲用方式</td>
        <td>1.開瓶後請冷藏</br>
2.冷水稀釋10倍相當於普通醋，稀釋20倍相當於手搖醋</br>
        3. 加入15倍氣泡水即為覆盆子口味氣泡水
        </td>
    </tr>
    <tr>
        <td width="80">SGS 檢驗</td>
        <td>無農藥、防腐劑、重金屬、塑化劑、二氧化硫</td>
    </tr>
    <tr>
        <td width="80">產品特色</td>
        <td><a href="#">★★★★★</a> </br></br>

市售蔓越莓醋產品中，唯一標示由菌種產生的天然多酚含量</br>

</td>
    </tr>
    <tr>
        <td width="80">購買地點</td>
        <td></br>百貨專櫃、有機連鎖店、網路商店、工廠直送貨到付款。
            </br>零售價：570元，大量訂購有優惠</br>
            <a href="contact.html"><strong>立即留言詢價</strong></a></br></br></td>
    </tr>
</table>  </p>

<div class="cleaner h30"></div>


            <h3><a name="aRed">艾波兒養生低醇紅酒 1% 400mL</a></h3>
            <img src="images/newone.jpg" alt="Image 02" class="image_fl" />
            <p><em>最高多酚 Concord 葡萄，富含高量紅酒多酚</em>

            <table border="1" style="background-color:none;border-collapse:collapse;border:0px solid #a6a28d;color:#000000" width="380" cellpadding="5" cellspacing="5">
    <tr>
        <td width="80">簡 介</td>
        <td>1. 北美進口、無農藥的最高多酚 Concord 葡萄釀製</br>
                2. 酒精度只有1%，極適合養生</br>
                3. 富高量紅酒多酚</br>
                4. 完全發酵、自然回甘

</td>
    </tr>
    <tr>
        <td width="80">飲用方式</td>
        <td>無防腐劑，開瓶後請放低溫酒櫃或冷藏</br> 
		<a href="_wine_red_wine_receipe.html" target="_blank" style="color: #660000;">※艾波兒紅酒食譜</a>
		</td>

    </tr>
    <tr>
        <td width="80">SGS 檢驗</td>
        <td>無農藥、防腐劑、重金屬、塑化劑、二氧化硫</td>
    </tr>
    <tr>
        <td width="80">產品特色</td>
        <td><a href="#">★★★★★</a> </br></br>

<a href="#">多酚高，酒精低，極適合養生</a></br>與一般紅酒最大不同在於無二氧化硫和防腐劑</br>

</td>
    </tr>
    <tr>
        <td width="80">購買地點</td>
        <td>百貨專櫃、有機連鎖店、貨到付款。
        </br>零售價：550元，大量訂購有優惠</br>
            <a href="contact.html"><strong>留言訂購 ( 溫馨小提醒：購買時需確認年齡，未成年請勿飲酒。飲酒過量、有害健康。)</strong></a></br></td>
    </tr>
</table>  </p>

<div class="cleaner h30"></div>


            <h3><a name="aRed">艾波兒養生紅酒 15% 400mL</a></h3>
            <img src="images/newred.jpg" alt="Image 02" class="image_fl" />
            <p><em>最高多酚 Concord 葡萄，富含高量紅酒多酚</em>

            <table border="1" style="background-color:none;border-collapse:collapse;border:0px solid #a6a28d;color:#000000" width="380" cellpadding="5" cellspacing="5">
    <tr>
        <td width="80">簡 介</td>
        <td>1. 北美進口、無農藥的最高多酚 Concord 葡萄釀製</br>
                2. 酒精度15%，富高量紅酒多酚，極適合養生</br>              
                3. 完全發酵、自然回甘

</td>
    </tr>
    <tr>
        <td width="80">飲用方式</td>
        <td>無防腐劑，開瓶後請放低溫酒櫃或冷藏</br> 
		<a href="_wine_red_wine_receipe.html" target="_blank" style="color: #660000;">※艾波兒紅酒食譜</a>
		</td>
    </tr>
    <tr>
        <td width="80">SGS 檢驗</td>
        <td>無農藥、防腐劑、重金屬、塑化劑、二氧化硫</td>
    </tr>
    <tr>
        <td width="80">產品特色</td>
        <td><a href="#">★★★★★</a> </br></br>

<a href="#">多酚高，極適合養生</a></br>與一般紅酒最大不同在於無二氧化硫和防腐劑</br>

</td>
    </tr>
    <tr>
        <td width="80">購買地點</td>
        <td>百貨專櫃、有機連鎖店、貨到付款。
        </br>零售價：550元，大量訂購有優惠</br>
            <a href="contact.html"><strong>留言訂購 ( 溫馨小提醒：購買時需確認年齡，未成年請勿飲酒。飲酒過量、有害健康。)</strong></a></br></td>
    </tr>
</table>  </p>



<div class="cleaner h30"></div>


            <h3><a name="aSpirits">野鶴桂圓白蘭地 35% 220mL</a></h3>
            <img src="images/newcrane.jpg" alt="Image 02" class="image_fl" />
            <p><em>桂圓香氛口感十足</em>

            <table border="1" style="background-color:none;border-collapse:collapse;border:0px solid #a6a28d;color:#000000" width="380" cellpadding="5" cellspacing="5">
    <tr>
        <td width="80">簡 介</td>
        <td></br>1. 主要原料：台南縣特產桂圓乾</br>
2. 極富創意的桂圓白蘭地</br>
3. 頂級香氣口感，活力十足，富桂圓精華</br></br>

</td>
    </tr>
    <tr>
        <td width="80">飲用方式</td>
        <td>常溫保存，為烈酒，可陳年貯藏
</br></td></td>
    </tr>
    <tr>
        <td width="80">SGS 檢驗</td>
        <td>無農藥、防腐劑、重金屬、塑化劑、二氧化硫</td>
    </tr>
    <tr>
        <td width="80">產品特色</td>
        <td><a href="#">★★★★★</a> </br></br>
頂級桂圓香氣口感，口感彈性，活力十足</br>
</br>

</td>
    </tr>
    <tr>
        <td width="80">購買地點</td>
        <td></br>公司、宅配、貨到付款。
        </br>零售價：385元，大量訂購有優惠</br>
            <a href="contact.html"><strong>留言訂購 ( 溫馨小提醒：購買時需確認年齡，未成年請勿飲酒。飲酒過量、有害健康。)</strong></a></br></br></td>
    </tr>
</table>  


</p>














<div class="cleaner h30"></div>




            <p><h3><a name="aCake">烘焙酒產品介紹 (220mL-1000mL)</a></h3>
                <!--<h6><a href="mailto:umew.tw@gmail.com"><strong> ※ 4/2 起因應母親節，價格再優惠!</strong></a></h6>
                <h6><a href="mailto:umew.tw@gmail.com"><strong> ※ 兩瓶以上免運，表列價格不含運費 80 元，店家憑統編索取 50mL 樣品請洽 umew.tw@gmail.com 或 Line @stg7085o 大量訂購還有折扣!</strong></a></h6>-->
<table width="600" border="1" align="center" cellspacing="0">
  <tr>
    <td width="28%" height="30" align="center">產品名稱</td>
    <td width="22%" height="30" align="center">220mL 價格</td>
    <td width="26%" height="30" align="center">1000mL 價格</td>
    <td width="24%" height="30" align="center">產品種類</td>
  </tr>
  <!--<tr>
    <td height="30" align="center">艾波兒梅酒 15%</td>
    <td height="30" align="center">220元</td>
    <td height="30" align="center">700元</td>
    <td height="30" align="center">香甜酒</td>
  </tr>-->
    <tr>
    <td height="30" align="center">奇士安咖啡香甜酒 20%</td>
    <td height="30" align="center">200元</td>
    <td height="30" align="center">800元</td>
    <td height="30" align="center">醇濃香甜酒</td>
  </tr>
  <tr>
    <td height="30" align="center">奇士安橙酒 40%</td>
    <td height="30" align="center">240元</td>
    <td height="30" align="center">900元</td>
    <td height="30" align="center">淡雅香甜酒</td>
  </tr>

  <tr>
    <td height="30" align="center">奇士安梅酒 40%</td>
    <td height="30" align="center">250元</td>
    <td height="30" align="center">900元</td>
    <td height="30" align="center">淡雅香甜酒</td>
  </tr>
  <tr>
    <td height="30" align="center">奇士安檸檬酒 32%</td>
    <td height="30" align="center">250元</td>
    <td height="30" align="center">900元</td>
    <td height="30" align="center">淡雅香甜酒</td>
  </tr>
  <tr>
    <td height="30" align="center">奇士安蘋果酒 50%</td>
    <td height="30" align="center">250元</td>
    <td height="30" align="center">900元</td>
    <td height="30" align="center">蒸餾酒 (透明不甜)</td>
  </tr>
  <tr>
    <td height="30" align="center">奇士安橘子酒 45%</td>
    <td height="30" align="center">250元</td>
    <td height="30" align="center">900元</td>
    <td height="30" align="center">蒸餾酒 (透明不甜)</td>
  </tr>
  <tr>
    <td height="30" align="center">奇士安草莓酒 50%</td>
    <td height="30" align="center">265元</td>
    <td height="30" align="center">1100元</td>
    <td height="30" align="center">蒸餾酒 (透明不甜)</td>
  </tr>
  <tr>
    <td height="30" align="center">奇士安芒果酒 50%</td>
    <td height="30" align="center">265元</td>
    <td height="30" align="center">1100元</td>
    <td height="30" align="center">蒸餾酒 (透明不甜)</td>
  </tr>
  <tr>
    <td height="30" align="center">奇士安百香果酒50%</td>
    <td height="30" align="center">265元</td>
    <td height="30" align="center">1100元</td>
    <td height="30" align="center">蒸餾酒 (透明不甜)</td>
  </tr>

    <tr>
    <td height="30" align="center">奇士安覆盆子酒 50%</td>
    <td height="30" align="center">279元</td>
    <td height="30" align="center">1250元</td>
    <td height="30" align="center">蒸餾酒 (透明不甜)</td>
  </tr>
    <tr>
    <td height="30" align="center">奇士安櫻桃酒 50%</td>
    <td height="30" align="center">307元</td>
    <td height="30" align="center">1300元</td>
    <td height="30" align="center">蒸餾酒 (透明不甜)</td>
  </tr>
    <tr>
    <td height="30" align="center">其他烘焙酒</td>
    <td height="30" align="center">請來電詢問</td>
    <td height="30" align="center">請來電詢問</td>
    <td height="30" align="center">請來電詢問</td>
  </tr>    
</table>
                <h6><br/><a href="mailto:umew.tw@gmail.com"><strong> ※ 表列價格不含運費 80 元，請洽 umew.tw@gmail.com 或 Line @stg7085o 大量訂購還有折扣!</strong></a></h6>
</p>
        </div>
		
        <div class="col one_third no_margin_right">
        	<h3></h3>
        	<div class="testimonial" padding="300px">
                <h3>購買方式</h3></br> 
                <li>PChome購物網站</li>
                <li>昇恆昌機場免稅店</li>
                <li>澳門八佰伴百貨</li>
                <li>工廠直送貨到付款</li><li><a href="https://line.me/R/ti/p/%40stg7085o"><strong>Line: @stg7085o</strong></a></li><li><a href="mailto:umew.tw@gmail.com"><strong>umew.tw@gmail.com</strong></a></li>
                <li><a href="#"><strong>訂購專線：(02)2290-2256</strong></a></li>
                <li><a href="contact.html"><strong>留言詢價</strong></a></li>
                
            </div>
        	<div class="testimonial">
                        <h3>產品介紹</h3></br>

                        <li><a href="about.html#aPlum">艾波兒頂級特濃梅酒</a></li>
                        <li><a href="about.html#aAnka">艾波兒紅麴紅酒</a></li>
                        <li><a href="about.html#aCoffee">艾波兒義式濃縮咖啡酒</a></li>
                        <li><a href="about.html#aLemon">艾波兒國宴檸檬酒</a></li>
                        <li><a href="about.html#aEnzy">艾波兒石榴藍莓酵素</a></li>
                        <li><a href="about.html#aPhenol">濃縮多酚醋</a></li>
                        <li><a href="about.html#aSpirits">烈酒系列</a></li>
                        <li><a href="about.html#aCake">烘培酒及原料酒</a></li>
            </div>
            <div class="testimonial">
                        <h3>媒體活動</h3></br>

<li><strong><a target="_blank" href="http://taiwantoday.tw/news.php?unit=10%2C10%2C23%2C10&post=20757">Taiwantoday 報導艾波兒得獎</a></strong></li>
                <li><strong><a target="_blank" href="http://www.roc-taiwan.org/us_en/post/4306.html">外交部採訪艾波兒得獎</a></strong></li><li><strong><a target="_blank" href="http://hk.apple.nextmedia.com/nextplus/%E5%91%A8%E5%88%8A%E5%A4%AA%E7%88%9B%E7%8E%A9/article/20131017/2_17081107/%E9%BB%83%E5%A4%A7%E9%88%9E-%E9%A3%B2%E9%85%92%E9%A3%B2%E5%88%B0%E4%BC%BC%E5%82%B3%E7%A6%8F%E9%9F%B3">香港媒體推薦艾波兒梅酒</a></strong></li>
                <li><strong><a target="_blank" href="http://ipureumewine.blogspot.tw/">優米企業展覽活動</a></strong></li>
                <li><strong><a target="_blank" href="portfolio.html">優米企業活動花絮</a></strong></li>
                                <li><strong><a target="_blank" href="https://www.facebook.com/ipureumewine/">世界金牌艾波兒粉絲團</a></strong></li> 
            </div>
			
			            <div class="testimonial">
                        <h3>烘焙用酒調酒基酒食譜</h3></br>
							<li><a href="_wine_red_wine_receipe.html" target="_blank">艾波兒紅酒食譜</a></li>
							<li><a href="_wine_coffee_receipe.html" target="_blank">奇士安咖啡酒食譜</a></li>
                            <li><a href="_wine_raspberry_receipe.html" target="_blank">奇士安覆盆子酒食譜</a></li>
							<li><a href="_wine_lemon_receipe.html" target="_blank">奇士安檸檬酒食譜</a></li>
                            <li><a href="_wine_orange_receipe.html" target="_blank">奇士安橘子酒食譜</a></li>
                            <li><a href="_wine_apple_receipe.html" target="_blank">奇士安蘋果酒食譜</a></li>
                            <li><a href="_wine_strawberry_receipe.html" target="_blank">奇士安草莓酒食譜</a></li>
                            <li><a href="_wine_mango_receipe.html" target="_blank">奇士安芒果酒食譜</a></li>
                            <li><a href="_wine_passion_fruit_receipe.html" target="_blank">奇士安百香果酒食譜</a></li>
                            <li><a href="_wine_citrus_receipe.html" target="_blank">奇士安橙酒食譜</a></li>
                            <li><a href="_wine_cherry_receipe.html" target="_blank">奇士安櫻桃酒食譜</a></li>
            </div>
        </div> 
                
        <div class="cleaner"></div>
    </div> <!-- END of ipurme_main_wrapper -->
</div> <!-- END of ipurme_main -->

<div id="ipurme_footer_wrapper">
    <div id="ipurme_footer">
        Copyright © 2014 <a href="#">優米企業股份有限公司</a> | 地址：新北市新莊區新北產業園區五權二路20號4樓之1</br>
        電話：(02) 22902256 | 傳真：(02) 22989217 | E-mail:ume.wine@msa.hinet.net
    </div> <!-- END of ipurme_footer -->
</div> <!-- END of ipurme_footer_wrapper -->



</body>
<footer>


<body>
    <div id="wrapper1">

        <div id="footer1"><img src="images/xxwarning.png" /></div>
    </div>
</body>

<!--[if lt IE 7]>
    <style type="text/css">
        #wrapper1 { height:100%; }
    </style>
<![endif]-->

</footer>

</html>